.body
    height: 100vh
    width: 100vw

.body_light
    background-color: #ffffff
    color: #000000

.body_dark
    background-color: #000000
    color: #ffffff

.center_div
    margin: auto
    width: 60%
    text-align: center

.txt
    font-size: 25px
    font-weight: bold

.title
    font-size: 50px
    font-weight: bold

footer
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    color: white
    text-align: center
